name: ex4_cuda
channels:
  - pytorch
  - conda-forge
  - nvidia
  - defaults
dependencies:
  - python=3.10
  - pytorch
  - pytorch-cuda=11.8
  - torchvision
  - opencv
  - numpy
  - scikit-learn
  - pip
  - pip:  
    - tensorboard
    - tensorboardX
    - tqdm
    