[Load_Save]
# loads the data from the ../in/raw folder and resizes if resize = true
load_raw_data = true
# overwrites data_folder from [Parameters] if load_raw_data: true
# all videos in raw folder will be processed
raw_data_folder = ../data/in/raw/

# the patients to loa or the files already processed
files_done: []

# leave empty for all
patients : []


classes : []
views : []
pickle_name = mitral_valve

# others (do not change)
save_dataset = false
load_dataset = false
load_echos_from_pickle = false

[Parameters]
fact_type = nnmf

n_steps = 5000
learning_rate = 0.0005
batch_size = 18000

mlp_size = 1
gmf_size = 2
mlp_layers: [10, 10, 1]
threshold_layers: [10, 10, 1]

l1_mult = 0.4
l21_mult = 0
embedding_mult = 0.1
spat_temp_mult = 0

embedding_nmf_init = true
gmf_net_init = false
data_folder = ../data/in/processed/echo_net/

train_test_split = 1
patience = 5
min_delta = 20
early_stopping = false

num_workers = 6
# percentage or absolut numbers
window_size: [0.20, 0.25]
search_window_size: [0.15, 0.20]
threshold_wd = 99.9

#option = 'optical_flow' or None
option= None
# window used for opt flow calculation
opt_flow_window_size = 0.15
time_series_masking = true
connected_struct= true
morph_op = true
threshold_mv = 99

#save data every x epochs
save_data_every=100
save_tensorboard_summary_every=5

[Video_Processing]
crop_meta_data = false
save_foreground = false
save_overlay = false
validate_cropping = false
save_cropped_video = false
resize = false
save_frames = false
verbose = true
side_length = 200
save_pickle_echo = true