[Parameters]
fact_type = nnmf

epochs = 15
learning_rate = 0.0005
batch_size = 10000

mlp_size = 1
gmf_size = 2
mlp_layers: [10, 10, 1]
threshold_layers: [10, 10, 1]

l1_mult = 0.3
l21_mult = 0
embedding_mult = 0.1
spat_temp_mult = 0

embedding_nmf_init = true
gmf_net_init = false
data_folder = ../out/pickle/4CH/

train_test_split = 1
test_on_last_valve = false
patience = 5
min_delta = 20
early_stopping = false

threshold_mv = 99
threshold_wd = 99.9

num_workers = 16
# percentage or absolut numbers
window_size: [0.20, 0.25]
search_window_size: [0.20, 0.25]
opt_flow_window_size = 0.1
option= optical_flow
time_series_masking = True
connected_struct= true
morph_op = true

save_data_every=1
save_tensorboard_summary_every=3

[Load_Save]
# the patients to load, including 4CH loads all the patients
files_done: []
patients = ["4CH"]
data_folder = ../in/

# loads the data from the ../in/raw folder and resizes if resize = true
load_raw_data = false
classes : ["degenerative","functional"]
views : ["apMV","4CH"]
pickle_name = mitral_valve

# creates big file if set to true
save_dataset = false

# others (do not change)
load_dataset = false
load_echos_from_pickle = false

[Video_Processing]
save_foreground = false
save_overlay = false
validate_cropping = false
save_cropped_video = false
resize = false
save_frames = false
verbose = true
side_length = 200
save_pickle_echo = true