name: mitral_valve_seg
channels:
  - pytorch
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - absl-py=0.8.1=py36_0
  - astor=0.7.1=py_0
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py_0
  - bleach=3.1.0=py_0
  - bzip2=1.0.8=h516909a_1
  - c-ares=1.15.0=h516909a_1001
  - ca-certificates=2020.1.1=0
  - cairo=1.16.0=hfb77d84_1002
  - certifi=2020.4.5.1=py36_0
  - cffi=1.13.2=py36h8022711_0
  - chardet=3.0.4=py36_1003
  - cloudpickle=1.2.2=py_1
  - cryptography=2.8=py36h72c5cf5_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cycler=0.10.0=py_2
  - cytoolz=0.10.1=py36h516909a_0
  - dask-core=2.8.0=py_0
  - dbus=1.13.6=he372182_0
  - decorator=4.4.1=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36_1000
  - expat=2.2.5=he1b5a44_1004
  - ffmpeg=4.1.3=h167e202_0
  - fftw=3.3.8=nompi_h7f3a6c3_1110
  - fontconfig=2.13.1=h86ecdb6_1001
  - freetype=2.10.0=he983fc9_1
  - gast=0.3.2=py_0
  - gettext=0.19.8.1=hc5be6a0_1002
  - giflib=5.1.9=h516909a_0
  - glib=2.58.3=py36h6f030ca_1002
  - gmp=6.1.2=hf484d3e_1000
  - gnutls=3.6.5=hd3a4fd2_1002
  - graphite2=1.3.13=hf484d3e_1000
  - grpcio=1.23.0=py36he9ae1f9_0
  - gst-plugins-base=1.14.5=h0935bb2_0
  - gstreamer=1.14.5=h36ae1b5_0
  - harfbuzz=2.4.0=h9f30f68_3
  - hdf5=1.10.5=nompi_h3c11f04_1104
  - icu=64.2=he1b5a44_1
  - idna=2.8=py36_1000
  - imageio=2.4.1=py36_1000
  - imageio-ffmpeg=0.3.0=py_0
  - importlib_metadata=0.23=py36_0
  - intel-openmp=2019.4=243
  - ipykernel=5.1.3=py36h5ca1d4c_0
  - ipython=7.9.0=py36h5ca1d4c_1
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=py_0
  - jasper=1.900.1=h07fcdf6_1006
  - jedi=0.15.1=py36_0
  - jinja2=2.10.3=py_0
  - joblib=0.14.0=py_0
  - jpeg=9c=h14c3975_1001
  - jsonschema=3.2.0=py36_0
  - jupyter=1.0.0=py_2
  - jupyter_client=5.3.3=py36_1
  - jupyter_console=6.0.0=py_0
  - jupyter_core=4.6.1=py36_0
  - kiwisolver=1.1.0=py36hc9558a2_0
  - lame=3.100=h14c3975_1001
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libclang=9.0.0=default_hde54327_4
  - libffi=3.2.1=he1b5a44_1006
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_2
  - libiconv=1.15=h516909a_1005
  - libitk=4.13.2=h8f2a977_6
  - liblapack=3.8.0=14_openblas
  - liblapacke=3.8.0=14_openblas
  - libllvm9=9.0.0=hc9558a2_3
  - libopenblas=0.3.7=h6e990d7_3
  - libopencv=4.1.2=py36_2
  - libpng=1.6.37=hed695b0_0
  - libprotobuf=3.10.1=h8b12597_0
  - libsodium=1.0.17=h516909a_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=hc3755c2_1
  - libuuid=2.32.1=h14c3975_1000
  - libwebp=1.0.2=h576950b_1
  - libxcb=1.13=h14c3975_1002
  - libxkbcommon=0.9.1=hebb1f50_0
  - libxml2=2.9.10=hee79883_0
  - lz4-c=1.8.3=he1b5a44_1001
  - markdown=3.1.1=py_0
  - markupsafe=1.1.1=py36h516909a_0
  - matplotlib=3.1.2=py36_1
  - matplotlib-base=3.1.2=py36h250f245_1
  - medpy=0.4.0=py_0
  - mistune=0.8.4=py36h516909a_1000
  - mkl=2019.4=243
  - mock=3.0.5=py36_0
  - more-itertools=7.2.0=py_0
  - moviepy=0.2.3.5=py_0
  - nb_conda=2.2.1=py36_2
  - nb_conda_kernels=2.2.2=py36_0
  - nbconvert=5.6.1=py36_0
  - nbformat=4.4.0=py_1
  - ncurses=6.1=hf484d3e_1002
  - nettle=3.4.1=h1bed415_1002
  - networkx=2.4=py_0
  - ninja=1.9.0=hc9558a2_1
  - notebook=6.0.1=py36_0
  - nspr=4.23=he1b5a44_0
  - nss=3.47=he751ad9_0
  - numpy=1.17.3=py36h95a1406_0
  - olefile=0.46=py_0
  - opencv=4.1.2=py36_2
  - openh264=1.8.0=hdbcaa40_1000
  - openssl=1.1.1g=h7b6447c_0
  - pandoc=2.7.3=0
  - pandocfilters=1.4.2=py_1
  - parso=0.5.1=py_0
  - pcre=8.43=he1b5a44_0
  - pexpect=4.7.0=py36_0
  - pickleshare=0.7.5=py36_1000
  - pillow=6.2.1=py36hd70f55b_1
  - pip=19.3.1=py36_0
  - pixman=0.38.0=h516909a_1003
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.10=py_0
  - protobuf=3.10.1=py36he1b5a44_0
  - pthread-stubs=0.4=h14c3975_1001
  - ptyprocess=0.6.0=py_1001
  - py-opencv=4.1.2=py36h5ca1d4c_2
  - pycparser=2.19=py36_1
  - pygments=2.4.2=py_0
  - pyopenssl=19.0.0=py36_0
  - pyparsing=2.4.5=py_0
  - pyqt=5.12.3=py36hcca6a23_1
  - pyrsistent=0.15.5=py36h516909a_0
  - pysocks=1.7.1=py36_0
  - python=3.6.7=h357f687_1006
  - python-dateutil=2.8.1=py_0
  - pytorch=1.3.0=py3.6_cuda10.1.243_cudnn7.6.3_0
  - pywavelets=1.1.1=py36hc1659b7_0
  - pyzmq=18.1.1=py36h1768529_0
  - qt=5.12.5=hd8c4c69_1
  - qtconsole=4.6.0=py_0
  - readline=8.0=hf8c457e_0
  - requests=2.22.0=py36_1
  - scikit-image=0.16.2=py36hb3f55d8_0
  - scikit-learn=0.21.3=py36hcdab131_0
  - scipy=1.3.2=py36h921218d_0
  - send2trash=1.5.0=py_0
  - setuptools=41.6.0=py36_1
  - simpleitk=1.2.3=py36he1b5a44_1
  - six=1.13.0=py36_0
  - sqlite=3.30.1=hcee41ef_0
  - tensorboard=1.14.0=py36_0
  - tensorflow=1.1.0=py36_0
  - termcolor=1.1.0=py_2
  - terminado=0.8.3=py36_0
  - testpath=0.4.4=py_0
  - tk=8.6.9=hed695b0_1003
  - toolz=0.10.0=py_0
  - tornado=6.0.3=py36h516909a_0
  - tqdm=4.38.0=py_2
  - traitlets=4.3.3=py36_0
  - urllib3=1.25.7=py36_0
  - wcwidth=0.1.7=py_1
  - webencodings=0.5.1=py_1
  - werkzeug=0.16.0=py_0
  - wheel=0.33.6=py36_0
  - widgetsnbextension=3.5.1=py36_0
  - x264=1!152.20180806=h14c3975_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.9=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.4=h14c3975_1001
  - zeromq=4.3.2=he1b5a44_2
  - zipp=0.6.0=py_0
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.4=h3b9ef0a_1

